<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_order"
        android:title="@string/order" />

    <item
        android:id="@+id/menu_order_list"
        android:title="@string/order_list" />

    <item
        android:id="@+id/menu_add_user"
        android:title="@string/add_user" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/about_the_program" />

    <item
        android:id="@+id/menu_log_out"
        android:title="@string/log_out" />

</menu>